# VehicleRental

./: .gitignore  App.xaml  App.xaml.cs  ClassDiagram1.cd  LuxuryCarRental.csproj  LuxuryCarRental.sln  MainWindow.xaml  MainWindow.xaml.cs  SeedData.cs  Styles.xaml  Templates.xaml
Converters/: ImagePathToBitmapConverter.cs  NulltoBoolConverter.cs
Data/: AppDbContext.cs  DTO.cs  SeedData.cs  vehicles.json
Handlers/Implementations/: BasketHandler.cs  CheckoutHandler.cs  RentalHandler.cs
Handlers/Interfaces/: IBasketHandler.cs  ICheckoutHandler.cs  IRentalHandler.cs
Messaging/: CartUpdatedMessage.cs  CheckoutDraft.cs  GoToCartMessage.cs  GoToCatalogMessage.cs  GoToCategoryViewMessage.cs  GoToCheckoutMessage.cs  GoToConfirmationMessage.cs  GoToDealsMessage.cs  GoToLoginMessage.cs  GoToPaymentInfoMessage.cs  GoToProfileMessage.cs  GoToRegisterMessage.cs  GoToThankYouMessage.cs  GoToVehicleDetailMessage.cs  LoginSuccessfulMessage.cs  RegistrationSuccessfulMessage.cs  UserLoggedOutMessage.cs
Migrations/: 20250518131445_InitialCreate.Designer.cs  20250518131445_InitialCreate.cs  20250526171404_AddCardAndConfirmationFlow.Designer.cs  20250526171404_AddCardAndConfirmationFlow.cs  20250527085109_MoneyAsOwned.Designer.cs  20250527085109_MoneyAsOwned.cs  20250527085638_DisableFKChecks.Designer.cs  20250527085638_DisableFKChecks.cs  20250527115005_AddVehicleDetails.Designer.cs  20250527115005_AddVehicleDetails.cs  20250527121052_VehicleImage.Designer.cs  20250527121052_VehicleImage.cs  20250531082117_AddCardsAndCustomer.Designer.cs  20250531082117_AddCardsAndCustomer.cs  20250531101129_NewFieldsCustomer.Designer.cs  20250531101129_NewFieldsCustomer.cs  20250601140928_LoginToken.Designer.cs  20250601140928_LoginToken.cs  20250601154634_Availability.Designer.cs  20250601154634_Availability.cs  AppDbContextModelSnapshot.cs
Models/: Basket.cs  Car.cs  Card.cs  CartItem.cs  ContactInfo.cs  Customer.cs  DateRange.cs  Enums.cs  LuxuryCar.cs  Money.cs  Motorcycle.cs  Rental.cs  Vehicle.cs  Yacht.cs
Repositories/Implementations/: EfUnitOfWork.cs  GenericRepository.cs
Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
Services/Implementations/: AuthService.cs  AvailabilityService.cs  CartService.cs  PaymentService.cs  PricingService.cs  UserSessionService.cs
Services/Interfaces/: IAuthService.cs  IAvailabilityService.cs  ICartService.cs  IPaymentService.cs  IPricingService.cs
ViewModels/: CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  ConfirmationViewModel.cs  DealsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PaymentInfoViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  VehicleDetailViewModel.cs  VehicleViewModel.cs
Views/: CartView.xaml  CartView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  ConfirmationView.xaml  ConfirmationView.xaml.cs  DealsView.xaml  DealsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PaymentInfoView.xaml  PaymentInfoView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  VehicleDetailView.xaml  VehicleDetailView.xaml.cs
