<UserControl
    x:Class="LuxuryCarRental.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{StaticResource LightBackgroundBrush}">

    <UserControl.Resources>
        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <Style x:Key="MyPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="1"
            Style="{StaticResource CardPanel}"
            Background="{StaticResource CardBackgroundBrush}"
            CornerRadius="8"
            Padding="16"
            Margin="0,40,0,40"
            Width="350">

            <Grid>
                <Grid.RowDefinitions>
                    <!-- 1) Section Title -->
                    <RowDefinition Height="Auto"/>

                    <!-- 2) Username -->
                    <RowDefinition Height="Auto"/>

                    <!-- 3) Password -->
                    <RowDefinition Height="Auto"/>

                    <!-- 4) Remember Me -->
                    <RowDefinition Height="Auto"/>

                    <!-- 5) Buttons -->
                    <RowDefinition Height="Auto"/>

                    <!-- 6) Error Message -->
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Log In"
                    Style="{StaticResource SectionTitleText}"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,16" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Username:"
                    Style="{StaticResource LabelText}"
                    VerticalAlignment="Center"
                    Margin="0,0,12,8" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource MyTextBoxStyle}"
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,0,8"/>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Password:"
                    Style="{StaticResource LabelText}"
                    VerticalAlignment="Center"
                    Margin="0,0,12,8" />
                <PasswordBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource MyPasswordBoxStyle}"
                    PasswordChanged="PasswordBox_PasswordChanged"
                    Margin="0,0,0,8"/>

                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Remember Me"
                    IsChecked="{Binding RememberMe, Mode=TwoWay}"
                    Margin="0,0,0,16"/>

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,8">

                    <Button
                        Content="Log In"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Width="100"
                        Height="32"
                        Margin="0,0,12,0" />

                    <Button
                        Content="Register"
                        Command="{Binding NavigateToRegisterCommand}"
                        Style="{StaticResource SecondaryButton}"
                        Width="100"
                        Height="32" />
                </StackPanel>

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding ErrorMessage}"
                    Foreground="Red"
                    FontWeight="SemiBold"
                    Margin="0,0,0,0"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
